name: tests

on:
  push:
    paths:
      - "CMakeLists.txt"
      - "algorithms/**"
      - "point_providers/**"
      - "tests/**"
  pull_request:
    paths:
      - "CMakeLists.txt"
      - "algorithms/**"
      - "point_providers/**"
      - "tests/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup CMake 4
        uses: jwlawson/actions-setup-cmake@v2
        with:
          cmake-version: "4.0.x"

      - name: Set up ccache
        uses: hendrikmuhs/ccache-action@v1.2

      - name: Configure
        run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER_LAUNCHER=ccache

      - name: Build tests
        run: cmake --build build --target convex_tests --config Release

      - name: Run tests
        run: ctest --test-dir build --output-on-failure
